# set hot deploy
spring.devtools.restart.enabled=true

# restart path
spring.devtools.restart.additional-paths=src/main/java

# set the static resources to /images
# spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=/upload/

# change maximum size of request file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB